org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.10-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibIoVersion=0.6.0-alpha7-SNAPSHOT
stdlibOsVersion=0.8.0-alpha7-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha7-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha7-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha7-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha7-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha7-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha7-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha7-SNAPSHOT
stdlibFileVersion=0.7.0-alpha7-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha7-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha7-SNAPSHOT
